spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

#local
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12610216
spring.datasource.username=sql12610216
spring.datasource.password=H4aLR6M1ap

spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
server.error.include-message=ALWAYS